<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codes\screen_button_R.cs">
    <Files>
      <File FileName="Assets\Codes\screen_button_R.cs" Line="28" Column="12" />
      <File FileName="Assets\Codes\screen_control.cs" Line="49" Column="16" />
      <File FileName="Assets\Codes\screen_button_L.cs" Line="28" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>