<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codes\customer_interaction.cs">
    <Files>
      <File FileName="Assets\Codes\cursor.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\touch_two_C.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\taping.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Codes\customer_interaction.cs" Line="26" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>